In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [10]:
filename = "imdb_master.csv"
import chardet
with open(filename, "rb") as f:
    result = chardet.detect(f.read(100000))

result

{'encoding': 'CP949', 'confidence': 0.99, 'language': 'Korean'}

In [18]:
full_dataset = pd.read_csv(filename, encoding="ISO-8859-1")

In [19]:
full_dataset

,Unnamed: 0,type,review,label,file
0,0,test,Once again Mr. Costner has dragged out a movie...,neg,0_2.txt
1,1,test,This is an example of why the majority of acti...,neg,10000_4.txt
2,2,test,"First of all I hate those moronic rappers, who...",neg,10001_1.txt
3,3,test,Not even the Beatles could write songs everyon...,neg,10002_3.txt
4,4,test,Brass pictures (movies is not a fitting word f...,neg,10003_3.txt
...,...,...,...,...,...
99995,99995,train,"Delightfully awful! Made by David Giancola, a ...",unsup,9998_0.txt
99996,99996,train,"Watching Time Chasers, it obvious that it was ...",unsup,9999_0.txt
99997,99997,train,At the beginning we can see members of Troma t...,unsup,999_0.txt
99998,99998,train,"The movie was incredible, ever since I saw it ...",unsup,99_0.txt
99999,99999,train,"TCM came through by acquiring this wonderful, ...",unsup,9_0.txt

In [20]:
# Removing unnamed column from dataset
full_dataset = full_dataset.iloc[:, 1:]
full_dataset

,type,review,label,file
0,test,Once again Mr. Costner has dragged out a movie...,neg,0_2.txt
1,test,This is an example of why the majority of acti...,neg,10000_4.txt
2,test,"First of all I hate those moronic rappers, who...",neg,10001_1.txt
3,test,Not even the Beatles could write songs everyon...,neg,10002_3.txt
4,test,Brass pictures (movies is not a fitting word f...,neg,10003_3.txt
...,...,...,...,...
99995,train,"Delightfully awful! Made by David Giancola, a ...",unsup,9998_0.txt
99996,train,"Watching Time Chasers, it obvious that it was ...",unsup,9999_0.txt
99997,train,At the beginning we can see members of Troma t...,unsup,999_0.txt
99998,train,"The movie was incredible, ever since I saw it ...",unsup,99_0.txt
99999,train,"TCM came through by acquiring this wonderful, ...",unsup,9_0.txt

In [21]:
train_dataset = full_dataset[full_dataset.type == "train"]
test_dataset = full_dataset[full_dataset.type == "test"]

In [22]:
train_dataset

,type,review,label,file
25000,train,Story of a man who has unnatural feelings for ...,neg,0_3.txt
25001,train,Airport '77 starts as a brand new luxury 747 p...,neg,10000_4.txt
25002,train,This film lacked something I couldn't put my f...,neg,10001_4.txt
25003,train,"Sorry everyone,,, I know this is supposed to b...",neg,10002_1.txt
25004,train,When I was little my parents took me along to ...,neg,10003_1.txt
...,...,...,...,...
99995,train,"Delightfully awful! Made by David Giancola, a ...",unsup,9998_0.txt
99996,train,"Watching Time Chasers, it obvious that it was ...",unsup,9999_0.txt
99997,train,At the beginning we can see members of Troma t...,unsup,999_0.txt
99998,train,"The movie was incredible, ever since I saw it ...",unsup,99_0.txt
99999,train,"TCM came through by acquiring this wonderful, ...",unsup,9_0.txt

In [23]:
train_dataset.label.value_counts()

unsup    50000
neg      12500
pos      12500
Name: label, dtype: int64

In [24]:
test_dataset

,type,review,label,file
0,test,Once again Mr. Costner has dragged out a movie...,neg,0_2.txt
1,test,This is an example of why the majority of acti...,neg,10000_4.txt
2,test,"First of all I hate those moronic rappers, who...",neg,10001_1.txt
3,test,Not even the Beatles could write songs everyon...,neg,10002_3.txt
4,test,Brass pictures (movies is not a fitting word f...,neg,10003_3.txt
...,...,...,...,...
24995,test,I was extraordinarily impressed by this film. ...,pos,9998_8.txt
24996,test,"Although I'm not a golf fan, I attended a snea...",pos,9999_10.txt
24997,test,"From the start of ""The Edge Of Love"", the view...",pos,999_8.txt
24998,test,"This movie, with all its complexity and subtle...",pos,99_10.txt
24999,test,I've seen this story before but my kids haven'...,pos,9_7.txt

In [25]:
test_dataset.label.value_counts()

neg    12500
pos    12500
Name: label, dtype: int64

In [26]:
train_dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 75000 entries, 25000 to 99999
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   type    75000 non-null  object
 1   review  75000 non-null  object
 2   label   75000 non-null  object
 3   file    75000 non-null  object
dtypes: object(4)
memory usage: 2.9+ MB

In [27]:
train_dataset.describe()

,type,review,label,file
count,75000,75000,75000,75000
unique,1,74057,3,75000
top,train,How has this piece of crap stayed on TV this l...,unsup,0_3.txt
freq,75000,5,50000,1

In [28]:
train_dataset.head()

,type,review,label,file
25000,train,Story of a man who has unnatural feelings for ...,neg,0_3.txt
25001,train,Airport '77 starts as a brand new luxury 747 p...,neg,10000_4.txt
25002,train,This film lacked something I couldn't put my f...,neg,10001_4.txt
25003,train,"Sorry everyone,,, I know this is supposed to b...",neg,10002_1.txt
25004,train,When I was little my parents took me along to ...,neg,10003_1.txt